<resources>
    <string name="app_name">Credenciais</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="login">login</string>
    <string name="senha">senha</string>
    <string name="title_activity_menu">Credenciais</string>
    <string name="logado">logado</string>
</resources>
